import java.util.Scanner;

public class MultiUtilityProgram {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int mainChoice;
        
        do {
            System.out.println("\n========================================");
            System.out.println("     MULTI-UTILITY PROGRAM MENU");
            System.out.println("========================================");
            System.out.println("1. Scientific Calculator");
            System.out.println("2. Unit Converter");
            System.out.println("3. Quadratic Equation Solver");
            System.out.println("0. Exit");
            System.out.println("========================================");
            System.out.print("Choose an option: ");
            mainChoice = sc.nextInt();
            
            switch (mainChoice) {
                case 1:
                    scientificCalculator(sc);
                    break;
                case 2:
                    unitConverter(sc);
                    break;
                case 3:
                    quadraticEquationSolver(sc);
                    break;
                case 0:
                    System.out.println("Thank you for using Multi-Utility Program!");
                    break;
                default:
                    System.out.println("Invalid choice! Please try again.");
            }
        } while (mainChoice != 0);
        
        sc.close();
    }
    
    // ============ SCIENTIFIC CALCULATOR ============
    public static void scientificCalculator(Scanner sc) {
        double num1, num2;
        int choice;
        
        do {
            System.out.println("\n--- Scientific Calculator ---");
            System.out.println("1. Addition");
            System.out.println("2. Subtraction");
            System.out.println("3. Multiplication");
            System.out.println("4. Division");
            System.out.println("5. Power");
            System.out.println("6. Square Root");
            System.out.println("7. Sine");
            System.out.println("8. Cosine");
            System.out.println("9. Tangent");
            System.out.println("10. Logarithm");
            System.out.println("0. Back to Main Menu");
            System.out.print("Choose an operation: ");
            choice = sc.nextInt();
            
            switch (choice) {
                case 1:
                    System.out.print("Enter two numbers: ");
                    num1 = sc.nextDouble();
                    num2 = sc.nextDouble();
                    System.out.println("Result: " + (num1 + num2));
                    break;
                case 2:
                    System.out.print("Enter two numbers: ");
                    num1 = sc.nextDouble();
                    num2 = sc.nextDouble();
                    System.out.println("Result: " + (num1 - num2));
                    break;
                case 3:
                    System.out.print("Enter two numbers: ");
                    num1 = sc.nextDouble();
                    num2 = sc.nextDouble();
                    System.out.println("Result: " + (num1 * num2));
                    break;
                case 4:
                    System.out.print("Enter two numbers: ");
                    num1 = sc.nextDouble();
                    num2 = sc.nextDouble();
                    if (num2 != 0)
                        System.out.println("Result: " + (num1 / num2));
                    else
                        System.out.println("Error: Division by zero");
                    break;
                case 5:
                    System.out.print("Enter base and exponent: ");
                    num1 = sc.nextDouble();
                    num2 = sc.nextDouble();
                    System.out.println("Result: " + Math.pow(num1, num2));
                    break;
                case 6:
                    System.out.print("Enter number: ");
                    num1 = sc.nextDouble();
                    if (num1 >= 0)
                        System.out.println("Result: " + Math.sqrt(num1));
                    else
                        System.out.println("Error: Cannot calculate square root of negative number");
                    break;
                case 7:
                    System.out.print("Enter angle in degrees: ");
                    num1 = Math.toRadians(sc.nextDouble());
                    System.out.println("Result: " + Math.sin(num1));
                    break;
                case 8:
                    System.out.print("Enter angle in degrees: ");
                    num1 = Math.toRadians(sc.nextDouble());
                    System.out.println("Result: " + Math.cos(num1));
                    break;
                case 9:
                    System.out.print("Enter angle in degrees: ");
                    num1 = Math.toRadians(sc.nextDouble());
                    System.out.println("Result: " + Math.tan(num1));
                    break;
                case 10:
                    System.out.print("Enter number: ");
                    num1 = sc.nextDouble();
                    if (num1 > 0)
                        System.out.println("Result: " + Math.log(num1));
                    else
                        System.out.println("Error: Logarithm undefined for non-positive numbers");
                    break;
                case 0:
                    System.out.println("Returning to main menu...");
                    break;
                default:
                    System.out.println("Invalid choice. Try again.");
            }
        } while (choice != 0);
    }
    
    // ============ UNIT CONVERTER ============
    public static void unitConverter(Scanner scanner) {
        System.out.println("\n| Unit Converter |");
        System.out.println("1. Length Conversion");
        System.out.println("2. Temperature Conversion");
        System.out.println("3. Weight Conversion");
        System.out.print("Choose conversion type (1-3): ");
        
        int choice = scanner.nextInt();
        
        switch(choice) {
            case 1:
                lengthConversion(scanner);
                break;
            case 2:
                temperatureConversion(scanner);
                break;
            case 3:
                weightConversion(scanner);
                break;
            default:
                System.out.println("Invalid choice!");
        }
    }
    
    // Length Conversion Method
    public static void lengthConversion(Scanner scanner) {
        System.out.println("\n| Length Conversion |");
        System.out.println("1. Kilometers to Miles");
        System.out.println("2. Miles to Kilometers");
        System.out.println("3. Meters to Feet");
        System.out.println("4. Feet to Meters");
        System.out.print("Choose conversion: ");
        
        int option = scanner.nextInt();
        System.out.print("Enter value: ");
        double value = scanner.nextDouble();
        double result = 0;
        
        switch(option) {
            case 1:
                result = value * 0.621371;
                System.out.printf("%.2f kilometers = %.2f miles\n", value, result);
                break;
            case 2:
                result = value * 1.60934;
                System.out.printf("%.2f miles = %.2f kilometers\n", value, result);
                break;
            case 3:
                result = value * 3.28084;
                System.out.printf("%.2f meters = %.2f feet\n", value, result);
                break;
            case 4:
                result = value * 0.3048;
                System.out.printf("%.2f feet = %.2f meters\n", value, result);
                break;
            default:
                System.out.println("Invalid option!");
        }
    }
    
    // Temperature Conversion Method
    public static void temperatureConversion(Scanner scanner) {
        System.out.println("\n| Temperature Conversion |");
        System.out.println("1. Celsius to Fahrenheit");
        System.out.println("2. Fahrenheit to Celsius");
        System.out.println("3. Celsius to Kelvin");
        System.out.println("4. Kelvin to Celsius");
        System.out.print("Choose conversion: ");
        
        int option = scanner.nextInt();
        System.out.print("Enter value: ");
        double value = scanner.nextDouble();
        double result = 0;
        
        switch(option) {
            case 1:
                result = (value * 9/5) + 32;
                System.out.printf("%.2f°C = %.2f°F\n", value, result);
                break;
            case 2:
                result = (value - 32) * 5/9;
                System.out.printf("%.2f°F = %.2f°C\n", value, result);
                break;
            case 3:
                result = value + 273.15;
                System.out.printf("%.2f°C = %.2f K\n", value, result);
                break;
            case 4:
                result = value - 273.15;
                System.out.printf("%.2f K = %.2f°C\n", value, result);
                break;
            default:
                System.out.println("Invalid option!");
        }
    }
    
    // Weight Conversion Method
    public static void weightConversion(Scanner scanner) {
        System.out.println("\n| Weight Conversion |");
        System.out.println("1. Kilograms to Pounds");
        System.out.println("2. Pounds to Kilograms");
        System.out.println("3. Grams to Ounces");
        System.out.println("4. Ounces to Grams");
        System.out.print("Choose conversion: ");
        
        int option = scanner.nextInt();
        System.out.print("Enter value: ");
        double value = scanner.nextDouble();
        double result = 0;
        
        switch(option) {
            case 1:
                result = value * 2.20462;
                System.out.printf("%.2f kg = %.2f lbs\n", value, result);
                break;
            case 2:
                result = value * 0.453592;
                System.out.printf("%.2f lbs = %.2f kg\n", value, result);
                break;
            case 3:
                result = value * 0.035274;
                System.out.printf("%.2f g = %.2f oz\n", value, result);
                break;
            case 4:
                result = value * 28.3495;
                System.out.printf("%.2f oz = %.2f g\n", value, result);
                break;
            default:
                System.out.println("Invalid option!");
        }
    }
    
    // ============ QUADRATIC EQUATION SOLVER ============
    public static void quadraticEquationSolver(Scanner sc) {
        System.out.println("\n--- Quadratic Equation Solver (ax² + bx + c = 0) ---");
        System.out.print("Enter A: ");
        double a = sc.nextDouble();
        System.out.print("Enter B: ");
        double b = sc.nextDouble();
        System.out.print("Enter C: ");
        double c = sc.nextDouble();
        
        if (a == 0) {
            System.out.println("Error: 'A' cannot be zero for a quadratic equation!");
            return;
        }
        
        double discriminant = b * b - 4 * a * c;
        
        if (discriminant >= 0) {
            double k = Math.sqrt(discriminant);
            double x = (-b + k) / (2 * a);
            double y = (-b - k) / (2 * a);
            
            if (x == y) {
                System.out.println("Equal roots: " + x);
            } else {
                System.out.println("First root: " + x);
                System.out.println("Second root: " + y);
            }
        } else {
            System.out.println("No Real Roots");
            double realPart = -b / (2 * a);
            double imaginaryPart = Math.sqrt(-discriminant) / (2 * a);
            System.out.printf("Complex roots: %.2f + %.2fi and %.2f - %.2fi\n", 
                            realPart, imaginaryPart, realPart, imaginaryPart);
        }
    }
}
